# Gdawel_ERP_System

./: pom.xml  testNG.xml
allure-results/: 0078113e-5e94-49ea-8a7f-aa4c57b4c288-container.json  0086faa0-3e2e-4d34-9bb5-5b5078ddbbc3-container.json  00cbc06f-b2de-43b2-8b5e-ad191042100f-result.json  01ea4c46-4aa5-4294-aac8-b396de1d2417-result.json  0212c52f-c1be-4e83-a53a-30bb027d3da7-result.json  02560c4b-dda5-41cd-be0d-26e809f5c68f-result.json  0297af45-694d-45dd-835c-91073f4e34fd-result.json  02a456e1-0bce-4fff-ad4b-3df7ffe38467-container.json  031144c7-93ba-4887-989c-5dc745d3f0d8-container.json  036a9d8b-f089-4b94-a820-af0ba5943e11-container.json  03ce7089-a4b9-47d1-a115-4627a72d3c55-container.json  04a47556-1c04-473e-a9ff-8b1742e23889-result.json  04cf9392-ba7f-4cf1-ad5f-ce601af10405-container.json  0504164c-348f-468a-9e70-aaab8492f421-container.json  051d9183-eb43-40bc-8139-bf03ed908585-result.json  05972a69-15db-4f15-a370-7f1591a20314-container.json  05f9a42b-b0ec-4a5f-a1ec-7f1856c530ee-container.json  066face5-5aa7-4dd3-a80c-21fe1907e523-container.json  06940463-2d7f-4a03-b1a6-aaab264b9dc9-container.json  06d293af-57ce-4f75-9e15-87fc01718419-container.json  07663a53-36b0-4921-a76c-d7e725221c8c-container.json  076d3f3b-cf81-4334-8928-ce316062965c-container.json  07714d67-9db0-4fab-babd-2ea797d5b6f6-container.json  07d69683-670c-48f0-9ab2-7e2a64fcff9e-container.json  080f63b5-7446-4b79-aa76-470afe99cfe3-container.json  083aa23e-adfe-4e92-a953-43cde710786a-result.json  088a53c3-5c3e-4a58-ba43-15b68fa032c9-container.json  08c077de-a73c-4ac6-8997-b29dc71681a3-result.json  0902bdba-7f5d-49b8-9ae3-e9fce087b2c3-result.json  09f82004-7ec8-4d62-9144-b5bb4f49b5f5-container.json  0a5c104f-6fdd-4d2b-8310-7a77d767ac0d-result.json  0ad859c3-21f3-4e5d-97bf-7a93f93eff6e-container.json  0b07a83d-c9da-4e18-acdc-4c3ca87a9a71-container.json  0c223f45-b50e-4cd8-9529-b97554d0af5e-container.json  0c3e80bc-b6df-47bd-a5d0-8393474c321a-container.json  0ce60fca-b1b9-4f24-b1ae-8afd37de6cda-container.json  0da1e0b4-af10-4157-8328-467de00ae448-result.json  0fe846b9-db67-4b8a-b605-4593b94fdeec-container.json  0ff6716b-110c-48c7-ae44-216ec86681e0-container.json  1000791d-eee6-4ef8-a563-43631bc9b08b-container.json  (+700 more)
src/main/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java  TestReports.html
src/main/java/com/sauceLabs/: Main.java
src/main/java/com/sauceLabs/screens/: BrandScreen.java  CouponScreen.java  CustomerGroupScreen.java  CustomersScreen.java  ExchangeScreen.java  GiftCardScreen.java  HomeScreen.java  LoginScreen.java  ProductCategoryScreen.java  ProductsScreen.java  ProfileScreen.java  PurchasesScreen.java  QtyAdjustmentScreen.java  QuotationScreen.java  ReceiptScreen.java  SalesScreen.java  StockCountScreen.java  SuppliersScreen.java  TransfersScreen.java  UnitScreen.java  WarehousesScreen.java
src/main/java/com/sauceLabs/screens/drivers/: SHAFT.java
src/main/java/com/sauceLabs/untils/: JsonFileManager.java
src/main/java/screens/: CustomersScreen.java  HomeScreen.java  ProductsScreen.java  SuppliersScreen.java  TransfersScreen.java
src/main/resources/TestData/: LoginTestData.json
src/main/stepDefinition/: Steps.java
src/test/java/REPORT/: Hook1.java  Hook2.java
src/test/java/Tests/: BaseTest.java  BeforeEach.java  EndToEndTesting.java  EndToEndTesting1.java  ExtendReportDemo.java  FunctionalTesting.java  Helper.java  Hooks.java  ProfileTest.java  PurchaseInvoice.java  SaleInvoice.java  ScreenshotListener.java  SlackNotification.java  SlackNotificationListener.java  TestRunner.java  purchaseInvoice.java
src/test/java/com/sauceLabs/: EndToEndTesting.java
src/test/java/stepDefinition/: TestRunner.java
src/test/java/untils/: JsonFileManager.java
src/test/java/untils/ExtentReports/: ExtentManager.java  ExtentTestManager.java  TestReports.html
src/test/java/untils/Listeners1/: AnnotationTransformer.java  Retry.java  TestListener.java  listener.xml
