<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<build>
    <defaultGoal>install</defaultGoal>

</build>
    <groupId>org.example</groupId>
    <artifactId>gdawelTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <ashot-version>1.5.4</ashot-version>-->
<!--        <allure-testng-version>2.13.9</allure-testng-version>-->
<!--        <log4j-version>2.14.1</log4j-version>-->
<!--        <extentreports-version>5.0.8</extentreports-version>-->
<!--        <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>-->

    </properties>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.aventstack</groupId>-->
<!--            <artifactId>extentreports</artifactId>-->
<!--            <version>${extentreports-version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--            <version>${log4j-version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>${log4j-version}</version>-->
<!--        </dependency>-->

    <!-- https://mvnrepository.com/artifact/co.verisoft/Selenium4-Junit5 -->
<!--    <dependency>-->
<!--        <groupId>co.verisoft</groupId>-->
<!--        <artifactId>Selenium4-Junit5</artifactId>-->
<!--        <version>0.0.7</version>-->
<!--    </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>


    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.8.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.10.0-M1</version>
        <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.junit.platform</groupId>-->
<!--        <artifactId>junit-platform-engine</artifactId>-->
<!--        <version>1.9.2</version>-->
<!--    </dependency>-->


    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-devtools</artifactId>
        <version>4.0.0-rc-1</version>
    </dependency>
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>3.141.59</version>-->
<!--        </dependency>-->


<!--    <dependency>-->
<!--        <groupId>org.webjars.npm</groupId>-->
<!--        <artifactId>index-array-by</artifactId>-->
<!--        <version>1.3.3</version>-->
<!--    </dependency>-->
<!--                ***********************************************************************************************************************************************-->
    <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-http-jdk-client</artifactId>
        <version>4.8.1</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.8.1</version>
    </dependency>


    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>5.3.0</version>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>5.3.0</version>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>org.apache.httpcomponents</groupId>-->
<!--        <artifactId>httpclient</artifactId>-->
<!--        <version>4.5.14</version>-->
<!--    </dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver &ndash;&gt;-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.21.0</version>
        </dependency>
        <!-- ************************************************************************************-->

<!--        <dependency>-->
<!--            <groupId>tech.grasshopper</groupId>-->
<!--            <artifactId>extentreports-merge</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-cucumber2-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.slack.api/slack-api-client -->
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-api-client</artifactId>
            <version>1.29.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectnessie.buildsupport</groupId>
            <artifactId>checkstyle</artifactId>
            <version>0.2.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.intellij/extensions -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <version>7.0.3</version>
        </dependency>


        <dependency>
            <groupId>com.github.ufofind</groupId>
            <artifactId>com</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.19</version>
        </dependency>


        <dependency>
            <groupId>net.mm2d.log</groupId>
            <artifactId>log</artifactId>
            <version>0.9.4</version>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.unitils/unitils &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.unitils</groupId>-->
<!--            <artifactId>unitils</artifactId>-->
<!--            <version>3.4.6</version>-->
<!--            <type>pom</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-io</artifactId>
            <version>3.4.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.unitils</groupId>-->
<!--            <artifactId>unitils-core</artifactId>-->
<!--            <version>3.4.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>gdawelTest</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>19.0</version>-->


<!--        </dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.collections</groupId>-->
<!--            <artifactId>google-collections</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>4.0.0-alpha-2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>3.141.59</version>-->
<!--        </dependency>-->
        <!-- Thanks for using https://jar-download.com -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>4.9.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-server</artifactId>-->
<!--            <version>3.141.59</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- Thanks for using https://jar-download.com -->

    </dependencies>




</project>